SECRET_KEY=django-insecure-ngyj-asc8h%&rge1y6ge#y3is)1t_b_8-3z28^rw(qji^#$rb0
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
# Database settings
POSTGRES_DB=peakperformance_db
POSTGRES_USER=peakperformance
POSTGRES_PASSWORD=chickenjockey
DB_HOST=db
DB_PORT=5432
#SMTP settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=peakperformancewebsite@gmail.com
EMAIL_HOST_PASSWORD=qgqr waxj xmim qech
DEFAULT_FROM_EMAIL=PeakPerformance <peakperformancewebsite@gmail.com>
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False